<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_photo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"/>
    <LinearLayout
        android:id="@+id/ly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true">
    <EditText
        android:id="@+id/name"
        android:layout_marginTop="300dp"
        android:layout_width="350dp"
        android:layout_height="57dp"
        android:paddingLeft="30dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shape"
        android:backgroundTint="@color/white"
        android:hint="Name"/>
    <EditText
        android:id="@+id/polindrome"
        android:layout_marginTop="20dp"
        android:layout_width="350dp"
        android:layout_height="57dp"
        android:paddingLeft="30dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shape"
        android:backgroundTint="@color/white"
        android:hint="Polindrome"/>
    </LinearLayout>
    <Button
        android:id="@+id/btnCheck"
        android:layout_below="@+id/ly"
        android:layout_width="350dp"
        android:layout_height="57dp"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:text="Chek"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:backgroundTint="@color/blues"
        android:background="@drawable/shape"/>
    <Button
        android:id="@+id/btnNext"
        android:layout_below="@+id/btnCheck"
        android:layout_width="350dp"
        android:layout_height="57dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="Next"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:background="@drawable/shape"
        android:backgroundTint="@color/blues"/>

</RelativeLayout>